SzTGUI_DCXHLN_2024251/AddMovieWindow.xaml

<Window x:Class="SzTGUI_DCXHLN_2024251.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Új film hozzáadása" Height="350" Width="400"
        Background="#2E2E2E">
    <!-- Sötét háttér -->

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <!-- Lekerekített sarkok -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Gray" 
                                BorderThickness="1" 
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Név mező -->
        <TextBlock Text="Név:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10" Foreground="#FFFFFF"/>
        <TextBox Name="NameBox" Width="200" Height="30" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <!-- Műfaj mező -->
        <TextBlock Text="Műfaj:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10" Foreground="#FFFFFF"/>
        <TextBox Name="GenreBox" Width="200" Height="30" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <!-- Hossz mező -->
        <TextBlock Text="Hossz (perc):" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10" Foreground="#FFFFFF"/>
        <TextBox Name="LengthBox" Width="200" Height="30" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <!-- Bemutatási év mező -->
        <TextBlock Text="Bemutatási év:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="10" Foreground="#FFFFFF"/>
        <TextBox Name="ReleaseYearBox" Width="200" Height="30" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <!-- Értékelés mező -->
        <TextBlock Text="Értékelés:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="10" Foreground="#FFFFFF"/>
        <TextBox Name="RatingBox" Width="200" Height="30" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10"/>

        <!-- Mentés gomb -->
        <Button Content="Mentés" Width="100" Height="30" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Click="OnSaveClicked"/>
    </Grid>
</Window>
