SzTGUI_DCXHLN_2024251/MainWindow.xaml

<Window x:Class="SzTGUI_DCXHLN_2024251.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filmek Adatbázisa" Height="600" Width="950"
        Background="#2E2E2E">
    <!-- Sötét háttér -->

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <!-- Lekerekített sarkok -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EditButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkGoldenrod"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Gray" 
                                BorderThickness="1" 
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="#000000"/>
            <!-- Fekete betűszín -->
            <Setter Property="Background" Value="#3A3A3A"/>
            <!-- Sötét háttér beállítása -->
        </Style>
    </Window.Resources>

    <Grid Margin="25,25,25,25">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,0">
            <TextBlock Text="Ez a program lehetővé teszi a filmek adatainak kezelését." 
                       FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FFFFFF"/>
            <TextBlock Text="A felhasználók szűrhetik a filmeket név, műfaj és egyéb jellemzők alapján." 
                       TextAlignment="Center" Foreground="#FFFFFF"/>
            <TextBlock Text="Készítette: Szombath Dominik (DCXHLN)" 
                       TextAlignment="Center" Foreground="#FFFFFF"/>
        </StackPanel>
        <!-- StackPanel a műveletekhez -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,70,10,0">
            <TextBlock Text="Keresés:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
            <TextBox Name="searchBox" Width="200" Height="30" Margin="5,0,5,0"/>
            <!-- Kereső sáv -->
            <Button Content="Szűrés" Width="100" Height="30" Margin="5,0,5,0" Click="OnFilterClicked"/>
            <!-- Szűrő gomb -->
            <Button Content="Új film" Width="100" Height="30" Margin="5,0,5,0" Click="OnAddNewMovieClicked"/>
            <!-- Új film gomb -->
        </StackPanel>

        <!-- táblázatos elrendezés -->
        <DataGrid Name="movieGrid" AutoGenerateColumns="False" VerticalAlignment="Top" FontSize="15" Margin="10,120,10,10" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Műfaj" Binding="{Binding Genre}" Width="*"/>
                <DataGridTextColumn Header="Hossz (perc)" Binding="{Binding Length}" Width="*"/>
                <DataGridTextColumn Header="Bemutatási év" Binding="{Binding ReleaseYear}" Width="*"/>
                <DataGridTextColumn Header="Értékelés" Binding="{Binding Rating}" Width="*"/>

                <!-- Szerkesztés gomb -->
                <DataGridTemplateColumn Header="Szerkesztés">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Szerkesztés" FontSize="14" 
                                    Style="{StaticResource EditButtonStyle}" 
                                    Click="OnEditMovieClicked" Tag="{Binding}" 
                                    Margin="0" Width="80" Height="30" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Törlés gomb -->
                <DataGridTemplateColumn Header="Törlés">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Törlés" FontSize="14" 
                                    Style="{StaticResource DeleteButtonStyle}" 
                                    Click="OnDeleteMovieClicked" Tag="{Binding}" 
                                    Margin="1" Width="65" Height="30" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
